{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [ "es2015", "dom" ],
    "declaration": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
      "node_modules"
  ],
  "files": [
      "src/index.ts"
  ]
}